<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 250px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            color: white;
            background-color: rgb(0, 0, 0);
        }

        #chkbx_c_1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
        }

        .chkbx_1_deactive{
            margin-top: 10px;
            height: 15px;
            width: 15px;
            background-color: rgb(0, 0, 0);
            border: 2px solid white;
            outline: 1px solid rgb(0, 0, 0);
        }

        .chkbx_1_active{
            margin-top: 10px;
            height: 15px;
            width: 15px;
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(0, 0, 0);
            outline: 1px solid white;
        }

        p{
            font-size: 15px;
            text-align: left;
            margin-left: 10px;
            margin-top: 9px;
        }
    </style>
</head>

<body>
    <h1 style="color: white; font-size: 20px; font-family: monospace;">No More History :)</h1>

    <div id="chkbx_c_1">
        <span class="chkbx_1_active" id="toggleExt"></span>
        <p id="toggleStatus">. . .</p>
    </div>

    <script src="./popup_script.js"></script>
</body>

</html>